<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Churchlands University Directory</title>
  <link rel="stylesheet" href="/style.css">
  <script src="/script.js"></script>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
  <h1>The Churchlands University Directory</h1>
  <h3>Managed by Leo Timmins</h3>
  <h4><a href="/consent.html">All data gathered with user consent</a></h4>

  <input type="search" id="search-bar" placeholder="Search Student" spellcheck="false">

  <ul id="university-list">
    <li>
      <h2>UWA</h2>
      <ul>
        <li>Cameron Thompson</li>
        <li>Dylan Khau</li>
        <li>Eva Veerman</li> 
        <li>Grace Gao</li>
        <li>Leo Timmins</li>
        <li>Liviya Chen</li>
        <li>Milla Joyce</li>
        <li>Nick Sia</li>
        <li>Oliver Haris</li>
        <li>Sophie Engdahl</li>
        <li>Finn Crowley</li>
      </ul>
    </li>
    <li>
      <h2>Curtin</h2>
      <ul>
        <li>Chris Chang</li>
        <li>Frank Irons</li>
        <li>Isla Bairstow</li>
        <li>Jared Che</li>
        <li>Juliette Youngs</li>
        <li>Lachlan McDonald</li>
        <li>Purva Patel</li>
        <li>Scarlette Cieslak</li>
        <li>Seth Allan</li>
        <li>Sienna Ando</li>
        <li>Thalia Rohni Miller</li>
        <li>Max Reinhart</li>
      </ul>
    </li>
    <li>
      <h2>Murdoch</h2>
      <ul>
      </ul>
    </li>
    <li>
      <h2>ECU</h2>
      <ul>
      </ul>
    </li>
    <li>
      <h2>Notre Dame</h2>
      <ul>
      </ul>
    </li>
    <li>
      <h2>Not Going</h2>
      <ul>
        <li>Alex Cheng</li>
        <li>Ben Prance</li>
        <li>Maitland Truran</li>
        <li>Oli Wu</li>
        <li>Seb Resnik</li>
      </ul>
    </li>
    <li>
      <h2>Unsure</h2>
      <ul>
        <li>Arnav Bansal</li>
        <li>Ben Moore</li>
        <li>Charlotte Tan</li>
        <li>James Hicks</li>
        <li>Josh Tay</li>
        <li>Manasa Shedbalkar</li>
        <li>Pema Dorji</li>
        <li>Sally Duffy</li>
        <li>Svaraa Machivale</li>
        <li>Luca Otake</li>
      </ul>
    </li>
    <li>
      <h2>Out of State</h2>
      <ul>
        <li>Lyla George Strickland - Melbourne</li>
      </ul>
    </li>
  </ul>

  <script>
    const searchBar = document.getElementById("search-bar");
    const studentList = document.getElementById("university-list").getElementsByTagName("li");

    searchBar.addEventListener("keyup", function() {
      const searchTerm = searchBar.value.toLowerCase();
      for (let i = 0; i < studentList.length; i++) {
        const studentText = studentList[i].textContent.toLowerCase();
        if (studentText.indexOf(searchTerm) !== -1) {
          studentList[i].style.display = "block";
        } else {
          studentList[i].style.display = "none";
        }
      }
    });
  </script>
</body>
</html>
